{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug FastAPI (SceneIQ Backend)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "api.main:app",
                "--reload",
                "--port",
                "8000"
            ],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/api/.env",
            "jinja": true,
            "justMyCode": true
        },
        {
            "name": "Run FastAPI (No Reload)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "api.main:app",
                "--port",
                "8000"
            ],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/api/.env",
            "justMyCode": true
        },
        {
            "name": "Debug Streamlit (SceneIQ Frontend)",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "app/ui.py",
                "--server.port",
                "8501"
            ],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/api/.env",
            "justMyCode": true
        },
        {
            "name": "Debug Current Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/api/.env",
            "justMyCode": true
        }
    ]
}

